R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rstan_2.32.6        StanHeaders_2.32.10 Matrix_1.7-1       
 [4] brms_2.22.0         Rcpp_1.0.13-1       lubridate_1.9.3    
 [7] forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4        
[10] purrr_1.0.2         readr_2.1.5         tidyr_1.3.1        
[13] tibble_3.2.1        ggplot2_3.4.3       tidyverse_2.0.0    
[16] tarchetypes_0.10.0  targets_1.8.0       crew_0.10.2        

loaded via a namespace (and not attached):
 [1] tensorA_0.36.2.1     gtable_0.3.6         QuickJSR_1.4.0      
 [4] xfun_0.49            processx_3.8.4       inline_0.3.20       
 [7] lattice_0.22-6       callr_3.7.6          tzdb_0.4.0          
[10] vctrs_0.6.5          tools_4.4.2          ps_1.8.1            
[13] generics_0.1.3       stats4_4.4.2         base64url_1.4       
[16] parallel_4.4.2       fansi_1.0.6          pkgconfig_2.0.3     
[19] checkmate_2.3.2      mirai_1.3.1          data.table_1.16.2   
[22] secretbase_1.0.3     RcppParallel_5.1.9   distributional_0.5.0
[25] getip_0.1-4          lifecycle_1.0.4      compiler_4.4.2      
[28] Brobdingnag_1.2-9    munsell_0.5.1        codetools_0.2-20    
[31] htmltools_0.5.8.1    bayesplot_1.11.1     yaml_2.3.10         
[34] later_1.3.2          pillar_1.9.0         bridgesampling_1.1-2
[37] abind_1.4-8          nlme_3.1-166         posterior_1.6.0     
[40] tidyselect_1.2.1     digest_0.6.37        mvtnorm_1.3-2       
[43] stringi_1.8.4        fastmap_1.2.0        grid_4.4.2          
[46] colorspace_2.1-1     cli_3.6.3            magrittr_2.0.3      
[49] loo_2.8.0            pkgbuild_1.4.5       utf8_1.2.4          
[52] withr_3.0.2          scales_1.3.0         promises_1.3.0      
[55] backports_1.5.0      timechange_0.3.0     rmarkdown_2.29      
[58] matrixStats_1.4.1    igraph_2.1.1         gridExtra_2.3       
[61] hms_1.1.3            coda_0.19-4.1        evaluate_1.0.1      
[64] knitr_1.49           rstantools_2.4.0     rlang_1.1.4         
[67] nanonext_1.3.2       glue_1.8.0           rstudioapi_0.17.1   
[70] R6_2.5.1             fs_1.6.5            
